{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": "src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*"]
  }
  